# file-server-api

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  mvnw  pom.xml  settings.gradle
.github/workflows/: gradle.yml
deployment/dev/: .env
deployment/prod/: .env  docker-compose.yaml
src/main/java/com/elleined/file_server_api/: AfterStartUp.java  FileServerApiApplication.java
src/main/java/com/elleined/file_server_api/config/: ApplicationConfig.java  CORSConfig.java  CQRSConfig.java
src/main/java/com/elleined/file_server_api/controller/: ExceptionController.java
src/main/java/com/elleined/file_server_api/controller/file/: ActiveFileController.java  DeletedFileController.java
src/main/java/com/elleined/file_server_api/controller/folder/: FolderController.java
src/main/java/com/elleined/file_server_api/controller/format/: FormatController.java
src/main/java/com/elleined/file_server_api/controller/image/: ActiveImageController.java  DeletedImageController.java
src/main/java/com/elleined/file_server_api/controller/project/: ProjectController.java
src/main/java/com/elleined/file_server_api/dto/: APIResponse.java  DTO.java  IntegerDTO.java  UUIDDTO.java
src/main/java/com/elleined/file_server_api/dto/file/: ActiveFileDTO.java  DeletedFileDTO.java  ImageDTO.java
src/main/java/com/elleined/file_server_api/dto/folder/: FolderDTO.java
src/main/java/com/elleined/file_server_api/dto/image/: ActiveImageDTO.java  DeletedImageDTO.java  ImageDTO.java
src/main/java/com/elleined/file_server_api/dto/project/: ProjectDTO.java
src/main/java/com/elleined/file_server_api/exception/: ExceptionController.java  FileServerAPIException.java  SystemException.java
src/main/java/com/elleined/file_server_api/exception/field/: EmailException.java  FieldException.java  MobileNumberException.java  PasswordException.java
src/main/java/com/elleined/file_server_api/file/: FileController.java  FileDTO.java  FileEntity.java  FileMetaData.java  FileService.java  FileServiceImpl.java  FileUtil.java
src/main/java/com/elleined/file_server_api/folder/: FolderController.java  FolderService.java  FolderServiceImpl.java  FolderUtil.java  FolderUtilImpl.java  FolderValidator.java
src/main/java/com/elleined/file_server_api/mapper/: CustomMapper.java
src/main/java/com/elleined/file_server_api/model/: PrimaryKeyIdentity.java  PrimaryKeyUUID.java
src/main/java/com/elleined/file_server_api/populator/: FormatPopulator.java  Populator.java
src/main/java/com/elleined/file_server_api/repository/: FolderRepository.java
src/main/java/com/elleined/file_server_api/scheduler/: DeletedFileScheduler.java  DeletedImageScheduler.java
src/main/java/com/elleined/file_server_api/validator/: DateUtility.java  EmailValidator.java  FieldValidator.java  NumberValidator.java  PasswordValidator.java
src/main/java/com/elleined/image_server_api/: AfterStartUp.java  ImageServerApiApplication.java
src/main/java/com/elleined/image_server_api/config/: CQRSConfig.java
src/main/java/com/elleined/image_server_api/controller/: ExceptionController.java
src/main/java/com/elleined/image_server_api/dto/: APIResponse.java  DTO.java  HateoasDTO.java  IntegerDTO.java  UUIDDTO.java
src/main/java/com/elleined/image_server_api/exception/: SystemException.java
src/main/java/com/elleined/image_server_api/mapper/: CustomMapper.java
src/main/java/com/elleined/image_server_api/model/: PrimaryKeyIdentity.java  PrimaryKeyUUID.java
src/main/java/com/elleined/image_server_api/populator/: FormatPopulator.java  ImageFormatPopulator.java  Populator.java  ProjectPopulator.java
src/main/java/com/elleined/image_server_api/repository/: FolderRepository.java
src/main/java/com/elleined/image_server_api/request/: ImageRequest.java  Request.java
src/main/java/com/elleined/image_server_api/scheduler/: DeletedImageScheduler.java
src/main/java/com/elleined/image_server_api/service/: CustomService.java  ImageService.java
src/main/java/com/elleined/image_server_api/validator/: DateUtility.java  EmailValidator.java  FieldValidator.java  NumberValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/json/: image_formats.json  projects.json
src/test/java/com/elleined/file_server_api/file/: FileControllerIntegrationTest.java  FileControllerTest.java  FileDTOTest.java  FileEntityTest.java  FileServiceImplTest.java
src/test/java/com/elleined/file_server_api/folder/: FolderControllerIntegrationTest.java  FolderControllerTest.java  FolderServiceImplTest.java  FolderUtilImplTest.java
src/test/java/com/elleined/image_server_api/: ImageServerApiApplicationTests.java
src/test/resources/: application.properties
(+143 files in other folders)
