# ======================
# Application Properties
# ======================
UPLOAD_PATH=/uploads
PORT=8085
MAX_FILE_SIZE_IN_MB=3MB
LOG_LEVEL=INFO
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
SPRING_OPENAPI_ENABLED=false

# Container properties
CONTAINER_NAME=file-server-api
IMAGE_TAG=v2.0.1
CONTEXT_PATH=api/v2/fsa
HOST_UPLOAD_PATH=/home/denielle/fsa_uploads/

# ============
# Network
# ============
NETWORK_NAME=prod-fsa-network