# Application
server.port=${PORT}
spring.application.name=image-server-api
server.servlet.context-path=/api/v1/image-server-api

# Spring data jpa
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

# Logging
logging.buffer.size=1024
logging.level.com.elleined.image_server_api=DEBUG
# logging.pattern.console=%msg%n

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.security.enabled=false

# Multipart properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.tomcat.max-swallow-size=-1

# Redis server properties
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
