# Application
server.port=${PORT}
spring.application.name=file-server-api
server.servlet.context-path=/api/v1/fsa

# Logging
logging.buffer.size=1024
logging.level.com.elleined.file_server_api=${LOG_LEVEL}
# logging.pattern.console=%msg%n

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Multipart properties
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE_IN_MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE_IN_MB}
server.tomcat.max-swallow-size=-1

# Virtual Thread
spring.threads.virtual.enabled=true

uploadPath=${UPLOAD_PATH}

