# ===============================
# Application Identity & Server
# ===============================
server.port=${PORT}
spring.application.name=file-server-api
server.servlet.context-path=/api/v2/fsa

# ===============================
# Logging Configuration
# ===============================
logging.level.com.elleined.file_server_api=${LOG_LEVEL}
logging.level.org.springframework.jdbc.core=${LOG_LEVEL}

# ===============================
# Eureka Discovery Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Actuator & Monitoring
# ===============================
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Multipart Properties
# ===============================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE_IN_MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE_IN_MB}
server.tomcat.max-swallow-size=-1

# ===============================
# Virtual Threads
# ===============================
spring.threads.virtual.enabled=true

# =================
# Custom Properties
# =================
upload-path=${UPLOAD_PATH}

